spring.application.name=spring-mvc-cobranca

# Configuração de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost/dbteste
spring.datasource.username=usexample
spring.datasource.password=example=37

spring.jpa.hibernate.ddl-auto=update
